UPDATE_PERIOD=10
DB_HOST=127.0.0.1
DB_PASSWORD=4Hd_3t_VQt1os03n6keD0p89KFMnO9HwkN_AHnurtCB2MmcuzXdrf5yPVl0WeD6c
SHEETS_DOC_ID="some_doc_id"
SHEETS_SERVICE_ACCOUNT_KEY="./.google/service-account.json"
CURRENCY_INFO_URL="https://www.cbr.ru/scripts/XML_daily.asp?date_req={date}"